<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Masterpage_Assignment.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1083px;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            width: 220px;
        }
        .auto-style4 {
            width: 100%;
            height: 591px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table align="center" class="auto-style1">
                <tr>
                    <td style="background-color: #000099">
                        <br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="auto-style2">
                            <tr>
                                <td class="auto-style3">
                                    <table class="auto-style4">
                                       <tr>
                                           <td>
                                               &nbsp;
                                           </td>
                                       </tr>
                                        <tr>
                                            <td>
                                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/Admin_login.aspx">Home</asp:HyperLink>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/student_confirmation.aspx">Student Admission</asp:HyperLink>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Admin/Add_course.aspx">Add course</asp:HyperLink>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Admin/faculty_confirmation.aspx">Faculty Application</asp:HyperLink>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Guest_viewpage.aspx">Logout</asp:HyperLink>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <br />
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #000099">&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
