<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guestmaster.master.cs" Inherits="Masterpage_Assignment.Guestmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1047px;
        }
        .auto-style3 {
            width: 100%;
            height: 661px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td style="background-color: #000080">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style2">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td>
                                    <table class="auto-style3">
                                        <tr>
                                            <td>
                                                <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Guest_viewpage.aspx">Home</asp:HyperLink></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Student_Register.aspx">Student Register</asp:HyperLink></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Faculty_Register.aspx">Faculty Register</asp:HyperLink></td>

                                        </tr>
                                        <tr>
                                            <td>&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Guest_login.aspx">Login</asp:HyperLink></td>
                                        </tr>
                                       
                                        <tr>
                                            <td>
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #000080">&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
